Linia   16359: 1445827,876187786,Adam,Młynarczyk,39959,Poland,Lesser Poland Voivodeship,Tarnów,Reymonta 31/18,33-100,785207217
	Linia   40334: 2325257,632040134,Jan,Knapik,39959,Poland,Lesser Poland Voivodeship,Tarnów,Olszyny 32,33-164,736848867
	Linia   43814: 2055595,440796337,Rustam,Mamurov,39959,Poland,Lesser Poland Voivodeship,Tarnów,Jana Kilińskiego 20E/2,33-101,+48519688435
	Linia   58285: 1672174,700887164,Nikodem,Kozioł,39959,Poland,Lesser Poland Voivodeship,Tarnów,Nowe Żukowice 72c,33-151,729969129
	Linia   70368: 1294469,690514665,Aleksander,Leszko,39959,Poland,Masovian Voivodeship,Tarnów,Tuchowska 74,33-100,530077330
	Linia  141334: 242190,255493983,Bartek,Zuchowski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Szpitalna,33-100,669650500
	Linia  143055: 1501706,820593602,Piotr,Łątka,39959,Poland,Lesser Poland Voivodeship,Tarnów,Westerplatte 3/22,33-100,+48660127312
	Linia  173222: 2194435,660489967,Makro,Pavliuk,39959,Poland,Lesser Poland Voivodeship,Tarnów,7 Joachima Lelewela,33-100,537188789
	Linia  185502: 2000650,168699163,Damian,Grudniewicz,39959,Poland,Lesser Poland Voivodeship,Tarnów,Bitwy Pod Studziankami
	Linia  204014: 1689324,250645831,wiktor,wantuch,39959,Poland,Lesser Poland Voivodeship,Tarnów,generała ryszarda kuklińskiego 5,33100,728556296
	Linia  223482: 1676075,583559264,Julian,Wojtanowski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Sucharskiego 30,33-100,+48 530 008 702
	Linia  237207: 125904,803411082,Sebastian,Skowron,39959,Poland,Lesser Poland Voivodeship,Tarnów,Rolnicza 2/2,33-100,+48696691676
	Linia  279514: 1501087,319421644,Borys,Dogoda,39959,Poland,Lesser Poland Voivodeship,Tarnów,Os. Niepodległości 6/88,33-100,576112236
	Linia  357426: 888146,949198255,Oskar,Mierzewski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Modrzewiowa 2,33-100,017672120182
	Linia  358219: 1452715,906945784,Jakub,Habel,39959,Poland,Greater Poland Voivodeship,Tarnów,Krzyska 89,33-100,+48881606213
	Linia  368852: 1475138,214064111,Patryk,Michalski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Generała Władysława Andersa 19,33-100,797605612
	Linia  389502: 736011,455423884,Korneliusz,Karaś,39959,Poland,Lesser Poland Voivodeship,Tarnów,Oś.Niepodległości 3/57,33-100,720857357
	Linia  396860: 2324639,447596676,Adi,Big,39959,Poland,Lesser Poland Voivodeship,Tarnów,Ułańska 18/13,33-100,+48 888026899
	Linia  436579: 2088850,552355387,Szymon,Piórkowski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Obrońców Tobruku 46a,33-101,576111532
	Linia  462762: 1582874,560783294,Hubert,Liszka,39959,Poland,Lesser Poland Voivodeship,Tarnów,Bogumiłowice 191 33-121,33-121,692236660
	Linia  467175: 976017,995219888,Samuel,Baca,39959,Poland,Lesser Poland Voivodeship,Tarnów,Platanowa 8D,33-100,882956936
	Linia  476575: 1761406,918843594,Nikdoem,Malinowski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Os.Zielone 14/38,33-100,667536355
	Linia  494444: 837074,454002885,Szymon,Piechnik,39959,Poland,Lesser Poland Voivodeship,Tarnów,Słowackiego 33-37/10,33-100,+48512990514
	Linia  537627: 2186123,300720926,Kacper,Kowalski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Równoległa 16,33-100,730841648
	Linia  549305: 1623144,996369591,Małgorzata,Kita,39959,Poland,Lesser Poland Voivodeship,Tarnów,Westerplatte 17/45,33-100,+48501732282
	Linia  551663: 1612471,552886932,Radosław,Marynowski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Wiadukt 3,33-100,732 714 319
	Linia  603443: 2258026,363141459,Lena,Nowak,39959,Poland,Lesser Poland Voivodeship,TARNÓW,Odlegla 7 /17
	Linia  609104: 2130741,510905603,Kacper,Klimowicz,39959,Poland,Lesser Poland Voivodeship,Tarnów,Pszenna 5/35,33-101,507080154
	Linia  721439: 1581372,257741061,Małgorzata,Cygan,39959,Poland,Lesser Poland Voivodeship,Tarnów,Lwowska 165A,33-100,+48791332337
	Linia  723886: 1268626,480108240,Wiktor,Mrozik,39959,Poland,Lesser Poland Voivodeship,Tarnów,Obrońców Tobruku 2,33-100,888380222
	Linia  742804: 1340082,446947335,Bartek,Czarnik,39959,Poland,Lesser Poland Voivodeship,Tarnów,Lwowska 67/22,33-100,697694037
	Linia  760432: 1414823,485454443,Karol,Jurek,39959,Poland,Lesser Poland Voivodeship,Tarnów,Władysława Jagiełły 141,33-100,530946777
	Linia  915697: 209741,844774220,Marek,Szewczyk,39959,Poland,Lesser Poland Voivodeship,Tarnów,Kasztanowa 12 /13,33-101,695049552
	Linia  943459: 1606643,823130693,Julia,Rakiej,39959,Poland,Lesser Poland Voivodeship,Tarnów,Braci Saków 57A,33-100,665665827
	Linia  968901: 1463498,408560242,Adrian,Bryg,39959,Poland,Lesser Poland Voivodeship,tarnów,Jodłówka-Wałki 38 
	Linia  986984: 399373,515093207,Maksym,Główczyk,39959,Poland,Lesser Poland Voivodeship,Tarnów,Osiedle Legionów HD, 12/ 61,33-100,600793269
	Linia  992671: 881586,801914685,mateusz,sołowij,39959,Poland,Lesser Poland Voivodeship,Tarnów,orkana 114 
	Linia  992672: 33-100 TARNÓW,33-100,790600545
	Linia 1025181: 1975294,570834579,Dominik,Adamczyk,39959,Poland,Lesser Poland Voivodeship,Tarnów,ul. Przyjazna 5,33-100,510526950
	Linia 1026108: 556667,687908844,Kacper,Jurek,39959,Poland,Lesser Poland Voivodeship,Tarnów,Westerplatte 12/125,33-100,731544002
	Linia 1048746: 2056768,766573703,Igor,Zapart,39959,Poland,Lesser Poland Voivodeship,Tarnów,UL. Marii Dąbrowskiej 22/48,33-100,+48 731449001
	Linia 1139162: 1395217,777092846,Kacper,Ordyczyński,39959,Poland,Lesser Poland Voivodeship,Tarnów,Wolska 138,33-111,515648228
	Linia 1165486: 1761401,918843594,Nikodem,Malinowski,39959,Poland,Lesser Poland Voivodeship,tarnów,Os.Zielone 14/38,33-100,667536355
	Linia 1230675: 214533,843216877,Dawid ,Drwal,39959,Poland,Greater Poland Voivodeship,Tarnów,Tarnów ul. Węgrzyna 23,33100,889125233
	Linia 1262778: 1236173,549494177,Magdalena,Gromniak,39959,Poland,Lesser Poland Voivodeship,Tarnów,Stalowa 2c,33-100,570232292
	Linia 1268242: 2273639,810662866,Jakub,G,39959,Poland,Lesser Poland Voivodeship,Tarnów,Krakowska 26, (EVA Collection-butik),33-100,698710918
	Linia 1322117: 963143,575901933,Filip,Woszczyna,39959,Poland,Lesser Poland Voivodeship,Tarnów,Rydza Śmigłego 8A/27,33-100,+48538451002
	Linia 1394908: 492078,392815133,Wiktor,Marczyk,39959,Poland,Lesser Poland Voivodeship,Tarnów,Matki Teresy z Kalkuty 17,33-100,530294885
	Linia 1423124: 1575530,142380916,Jonasz,gil,39959,Poland,Lesser Poland Voivodeship,tarnów,Józefa Sowińskiego 16/9,33-100,+48513099263
	Linia 1435290: 492587,819032175,Adam,Babicz,39959,Poland,Lesser Poland Voivodeship,Tarnów,Nad Białą 5B,33-100,534022207
	Linia 1448805: 461553,844169784,Wiktor,Adamczyk,39959,Poland,Lesser Poland Voivodeship,Tarnów,29B,33-100,500258188
	Linia 1461162: 1293906,521353972,Nikodem,Gębala,39959,Poland,Lesser Poland Voivodeship,Tarnów,Żydowska 2/8,33-100,502326030
	Linia 1507782: 1650167,145034793,Bartosz,Kozioł,39959,Poland,Lesser Poland Voivodeship,Tarnów,Klikowska 171,33-100,+48721504297
	Linia 1524891: 1557569,507821685,Gabriala,Mirek,39959,Poland,Lesser Poland Voivodeship,Tarnów,Komorów
	Linia 1552246: 2206469,399594865,Krystian,Kwaśniak,39959,Poland,Lesser Poland Voivodeship,Tarnów,Wierzchosławice 33-122, Komorów 117,33-122,+48 733 728 499
	Linia 1554672: 2049687,227382453,Mateusz,Mączko,39959,Poland,Lesser Poland Voivodeship,Tarnów,Tadeusza Kościuszki 15A /17,33-100,+48534708617
	Linia 1582012: 285106,908522856,Szymon ,Witek,39959,Poland,Lesser Poland Voivodeship,Tarnów,Brandstaettera 24/35, Tarnów Poland,33-100,506530284
	Linia 1588026: 444539,677831846,Krystian,Garwol,39959,Poland,Lesser Poland Voivodeship,Tarnów,Szpitalna 39b/9,33-100,796356913
	Linia 1718168: 2346048,634801637,Aleksander,Rzeźnik,39959,Poland,Lesser Poland Voivodeship,Tarnów,Klikowska 248,33-100,577561640
	Linia 1721740: 185039,904046736,Kamil,Proc,39959,Poland,Lesser Poland Voivodeship,Tarnów,Cichociemnych 9/3B,33-113,575970750
	Linia 1771148: 781761,804952321,Igor,Boryczko,39959,Poland,Lesser Poland Voivodeship,Tarnów,Szklana 15A,33-100,790533531
	Linia 1838866: 1942898,642725058,Igor,Pasierbek,39959,Poland,Opole Voivodeship,Grodków,Tarnów Grodkowski 132c,49-200,508 616 523
	Linia 1841915: 821050,442785151,Wiktor,Adamczyk,39959,Poland,Lesser Poland Voivodeship,Tarnów,Wiśniowa 29B,33-100,500258188
	Linia 1901014: 714639,214253310,Bartek,Czarnik,39959,Poland,Lesser Poland Voivodeship,Tarnów,Lwowska 67/22,33-100,697694037
	Linia 1944079: 1965244,245014774,Piotr,Pinas,39959,Poland,Lesser Poland Voivodeship,Tarnów,Jodłówka Wałki 89b, 33-150 Tarnów,33-150,48729880147
	Linia 1950201: 1570524,789717621,Igor,Węgrzyn,39959,Poland,Lesser Poland Voivodeship,Tarnów,Nowodworze 31D,33-112  Tarnowiec,519372377
	Linia 1950831: 483650,263839856,Franciszek ,Kania,39959,Poland,Opole Voivodeship,Tarnów Opolski,Borowa 4,46050,502611933
	Linia 1959373: 1790780,557866300,Piotr,Zawada,39959,Poland,Lesser Poland Voivodeship,Tarnów,OS ZIELONE 29/52, 33-100 TARNÓW, POLSKA,33-100,730903568
	Linia 1960734: 1855045,386157709,Mikolaj,Janicki,39959,Poland,Lesser Poland Voivodeship,Tarnów,Szpitalna 58/61,33/100,531499816
	Linia 1974012: 922262,261079106,Mateusz,Potempa,39959,Poland,Lesser Poland Voivodeship,Tarnów,Brandstaettera 24/22,33-100,515430004
	Linia 2010304: 1080566,911565815,Michał,Górski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Mościckiego 46a/52,33-100,518-131-629
	Linia 2040670: 2265985,520902797,Nikita,Kovalenko,39959,Poland,Lesser Poland Voivodeship,Tarnów,Mieszka I 16,33-100,+48725427397
	Linia 2084541: 439785,360785665,Gabriel,Górski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Kobierzyn 110A lisia góra,33-140,724318564
	Linia 2095036: 1611448,591318396,anna,liszka,39959,Poland,Lesser Poland Voivodeship,Tarnów,Pankiewicza 4,33-100,609330032
	Linia 2171120: 2064046,681044508,wojciech,Gancarz,39959,Poland,Lesser Poland Voivodeship,Tarnów,Pułaskiego 97/51,33-100,667 979 962
	Linia 2185338: 376725,308869934,Piotr,Oleksy,39959,Poland,Lesser Poland Voivodeship,Tarnów,40 Boryczki, Marynarki Wojennej 11,33-100,665 374 484
	Linia 2197014: 529505,149194265,Tymoteusz,Bazia,39959,Poland,Lesser Poland Voivodeship,Tarnów,sosnowa 23b,33-100,792843135
	Linia 2208909: 1579031,878867211,Tomasz,Dudziak,39959,Poland,Lesser Poland Voivodeship,Tarnów,Józefa Małeckiego 20,33-100,572264784
	Linia 2236880: 1356133,275610574,nikola,brzyska,39959,Poland,Masovian Voivodeship,tarnów,czerwona 87,33-100,882752292
	Linia 2309761: 34463,411525837,Wiktor,Slowik,39959,Poland,Lesser Poland Voivodeship,Tarnów,29 Listopada 5,33100,510978880
	Linia 2363352: 304405,164127840,Samuel,Rojek,39959,Poland,Lesser Poland Voivodeship,Tarnów,Szpitalna 8A/5,33-100,787337684
	Linia 2382502: 736003,455423884,Korneliusz,Karaś,39959,Poland,Lesser Poland Voivodeship,Tarnów,Oś.Niepodległości 3/57,33-100,720857357
	Linia 2391062: 1958835,905411541,michal,wronski,39959,Poland,Lesser Poland Voivodeship,Tarnów,Osiedle Zielone 4/31,33-100,604442930
	Linia 2394198: 779060,714519398,Oskar,Pasierbek,39959,Poland,Lesser Poland Voivodeship,Tarnów,Wojtarowicza 25/5,33-100,+48536420302
	Linia 2394782: 1118998,685771466,Jakub,Grzeszczuk,39959,Poland,Lesser Poland Voivodeship,Tarnów,Osiedle Legionów Henyka Dąbrowskiego 8/47,33-100,791657984
	Linia 2413643: 1344226,743533270,Paweł,Kubiński,39959,Poland,Lesser Poland Voivodeship,Tarnów,Osiedle. Niepodległości 5/4,33-100,+48732946511
	Linia 2446981: 2118145,810919032,Maks,Słowik,39959,Poland,Lesser Poland Voivodeship,Tarnów,Lutoslawskiego 5,33-100,570220366
	Linia 2464672: 1015873,787384629,Filip,Bielawa,39959,Poland,Lesser Poland Voivodeship,Tarnów,Rolnicza 4/34,33-100,578589911
	Linia 2477361: 1790787,557866300,Piotr,Zawada,39959,Poland,Lesser Poland Voivodeship,Tarnów,OS ZIELONE 29/52, 33-100 TARNÓW, POLSKA,33-100,730903568
	Linia 2487999: 2023214,928961693,Damian,Zych,39959,Poland,Lesser Poland Voivodeship,Tarnów,Ks.Jana Skorupki 16,33-100,504782672
	Linia 2547277: 326230,570681508,dawid,kras,39959,Poland,Lesser Poland Voivodeship,Tarnów,Tarnów Chemiczna,33-100,3123122312
